[gd_scene format=3 uid="uid://coxckt01weaih"]

[ext_resource type="Script" uid="uid://dphn8xkdlyj0q" path="res://scripts/pacbox/clicker.gd" id="1_4e1fo"]

[node name="Clicker" type="Area2D" unique_id=881771067 groups=["clickers"]]
script = ExtResource("1_4e1fo")

[node name="StillImg" type="Sprite2D" parent="." unique_id=1733266705]

[node name="AnimImg" type="AnimatedSprite2D" parent="." unique_id=1535579500]
visible = false

[node name="HoverImg" type="Sprite2D" parent="." unique_id=1068636024]
visible = false

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=1030558179]

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=1933397200]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
