[gd_scene format=3 uid="uid://cttc810i634av"]

[ext_resource type="PackedScene" uid="uid://coxckt01weaih" path="res://scenes/pacbox/clicker.tscn" id="1_u5g57"]
[ext_resource type="Texture2D" uid="uid://cve5y8yu2u00b" path="res://assets/img/icon.svg" id="2_gbtlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3oo3"]
size = Vector2(128, 128)

[node name="DemoRoom2" type="Node2D" unique_id=285811660]

[node name="Clickers" type="Node2D" parent="." unique_id=1752323861]

[node name="Clicker1" parent="Clickers" unique_id=881771067 instance=ExtResource("1_u5g57")]
position = Vector2(310, 475)
still_image = ExtResource("2_gbtlj")
event_id = "test1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/Clicker1" unique_id=1353480532]
shape = SubResource("RectangleShape2D_q3oo3")

[node name="Clicker2" parent="Clickers" unique_id=278429788 instance=ExtResource("1_u5g57")]
position = Vector2(861, 475)
still_image = ExtResource("2_gbtlj")
event_id = "test2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickers/Clicker2" unique_id=1250612019]
shape = SubResource("RectangleShape2D_q3oo3")
