; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PACBox Template"
run/main_scene="uid://bt886n25a1ofi"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/img/icon.svg"

[autoload]

PACBox="*uid://c186q2k21dmw6"
FadeScreen="*uid://bhd7r43wes5iy"

[global_group]

clickers=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
